{
  "minecraft": {
    "version": "1.21.10",
    "modLoaders": [
      {
        "id": "forge-60.1.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Bloodtide 1.21.10",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 1158094,
      "fileID": 7226099,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1317593,
      "fileID": 7122670,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 852533,
      "fileID": 7080602,
      "required": true,
      "isLocked": false
    }
  ],
  "overrides": "overrides"
}